CREATE DATABASE  IF NOT EXISTS `delivery` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `delivery`;
-- MySQL dump 10.13  Distrib 8.0.40, for Win64 (x86_64)
--
-- Host: localhost    Database: delivery
-- ------------------------------------------------------
-- Server version	8.0.40

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `avaliacao`
--

DROP TABLE IF EXISTS `avaliacao`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `avaliacao` (
  `id_avaliacao` int NOT NULL AUTO_INCREMENT,
  `nota_restaurante` float DEFAULT NULL,
  `nota_entregador` float DEFAULT NULL,
  `comentario` varchar(200) DEFAULT NULL,
  `pedido_id_pedido` int NOT NULL,
  PRIMARY KEY (`id_avaliacao`,`pedido_id_pedido`),
  KEY `fk_avaliacao_pedido1_idx` (`pedido_id_pedido`),
  CONSTRAINT `fk_avaliacao_pedido1` FOREIGN KEY (`pedido_id_pedido`) REFERENCES `pedido` (`id_pedido`)
) ENGINE=InnoDB AUTO_INCREMENT=1750 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `avaliacao`
--

LOCK TABLES `avaliacao` WRITE;
/*!40000 ALTER TABLE `avaliacao` DISABLE KEYS */;
/*!40000 ALTER TABLE `avaliacao` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `CalcularMedia` AFTER INSERT ON `avaliacao` FOR EACH ROW BEGIN
	declare avgRest float(4);
    declare avgEntr float(4);
    declare idRest int;
    declare idEntr int;
    
    declare restColCount int;
    declare entrColCount int;
    
	# Pegando o ID do restaurante
    SELECT pedido.restaurante_id_restaurante INTO idRest FROM pedido
    INNER JOIN avaliacao ON pedido.id_pedido = avaliacao.pedido_id_pedido
    WHERE avaliacao.id_avaliacao = new.id_avaliacao;
    
    # Pegando ID do entregador
    SELECT pedido.entregador_id_entregador INTO idEntr FROM pedido
    INNER JOIN avaliacao ON pedido.id_pedido = avaliacao.pedido_id_pedido
    WHERE avaliacao.id_avaliacao = new.id_avaliacao;
    
    # Média das notas de restaurante
    SELECT AVG(avaliacao.nota_restaurante) INTO avgRest FROM pedido
    INNER JOIN avaliacao ON pedido.id_pedido = avaliacao.pedido_id_pedido
    WHERE pedido.restaurante_id_restaurante = idRest;
	
    SELECT AVG(avaliacao.nota_entregador) INTO avgEntr FROM pedido
    INNER JOIN avaliacao ON pedido.id_pedido = avaliacao.pedido_id_pedido
    WHERE pedido.entregador_id_entregador = idEntr;
    
	UPDATE restaurante SET nota_med_restaurante = avgRest WHERE id_restaurante = idRest;
    UPDATE entregador SET nota_media_entregador = avgEntr WHERE id_entregador = idEntr;
    
    
	SELECT count(*) INTO entrColCount FROM information_schema.columns WHERE table_name ='entregador';
    
    IF entrColCount >= 7 THEN
		IF avgEntr >= 4.5 THEN
			UPDATE entregador SET classificacao = 'OTIMO' WHERE nota_media_entregador = avgEntr ;
		ELSEIF avgEntr >= 4 AND avgEntr < 4.5 THEN
			UPDATE entregador SET classificacao = 'BOM' WHERE nota_media_entregador = avgEntr;
		ELSEIF avgEntr >= 3 AND avgEntr < 4 THEN
			UPDATE entregador SET classificacao = 'MEDIANO' WHERE nota_media_entregador = avgEntr;
        ELSEIF avgEntr >= 2 AND avgEntr < 3 THEN
			UPDATE entregador SET classificacao = 'RUIM' WHERE nota_media_entregador = avgEntr; 
		ELSEIF avgEntr >= 0 AND avgEntr < 2 THEN
			UPDATE entregador SET classificacao = 'PESSIMO' WHERE nota_media_entregador = avgEntr;
		ELSE
			UPDATE entregador SET classificacao = 'NA' WHERE nota_media_entregador = avgEntr;
		END IF;
	END IF;
    
    SELECT count(*) INTO restColCount FROM information_schema.columns WHERE table_name ='restaurante';
    IF restColCount >= 8 THEN
		IF avgRest >= 4.5 THEN
			UPDATE restaurante SET classificacao = 'OTIMO' WHERE nota_med_restaurante = avgRest;
		ELSEIF avgRest >= 4 AND avgRest < 4.5 THEN
			UPDATE restaurante SET classificacao = 'BOM' WHERE nota_med_restaurante = avgRest;
		ELSEIF avgRest >= 3 AND avgRest < 4 THEN
			UPDATE restaurante SET classificacao = 'MEDIANO' WHERE nota_med_restaurante = avgRest;
        ELSEIF avgRest >= 2 AND avgRest < 3 THEN
			UPDATE restaurante SET classificacao = 'RUIM' WHERE nota_med_restaurante = avgRest;    
		ELSEIF avgRest >= 0 AND avgRest < 2 THEN
			UPDATE restaurante SET classificacao = 'PESSIMO' WHERE nota_med_restaurante = avgRest;
		ELSE
			UPDATE restaurante SET classificacao = 'NA' WHERE nota_med_restaurante = avgRest;
		END IF;
	END IF;
    
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `cliente`
--

DROP TABLE IF EXISTS `cliente`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente` (
  `id_cliente` int NOT NULL AUTO_INCREMENT,
  `nome_cliente` varchar(100) DEFAULT NULL,
  `cpf` varchar(14) DEFAULT NULL,
  `excluido` tinyint DEFAULT NULL,
  PRIMARY KEY (`id_cliente`),
  UNIQUE KEY `cpf_UNIQUE` (`cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=501 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente`
--

LOCK TABLES `cliente` WRITE;
/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cliente_has_endereco`
--

DROP TABLE IF EXISTS `cliente_has_endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cliente_has_endereco` (
  `nome_endereco` varchar(45) DEFAULT NULL,
  `cliente_id_cliente` int NOT NULL,
  `endereco_cep` varchar(9) NOT NULL,
  `endereco_num_end` int NOT NULL,
  PRIMARY KEY (`cliente_id_cliente`,`endereco_cep`,`endereco_num_end`),
  KEY `fk_usuario_has_endereco_endereco1_idx` (`endereco_cep`,`endereco_num_end`),
  KEY `fk_cliente_has_endereco_cliente1_idx` (`cliente_id_cliente`),
  CONSTRAINT `fk_cliente_has_endereco_cliente1` FOREIGN KEY (`cliente_id_cliente`) REFERENCES `cliente` (`id_cliente`),
  CONSTRAINT `fk_usuario_has_endereco_endereco1` FOREIGN KEY (`endereco_cep`, `endereco_num_end`) REFERENCES `endereco` (`cep`, `num_end`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cliente_has_endereco`
--

LOCK TABLES `cliente_has_endereco` WRITE;
/*!40000 ALTER TABLE `cliente_has_endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `cliente_has_endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `endereco` (
  `cep` varchar(9) NOT NULL,
  `num_end` int NOT NULL,
  `rua` varchar(100) DEFAULT NULL,
  `bairro` varchar(50) DEFAULT NULL,
  `cidade` varchar(50) DEFAULT NULL,
  `estado` varchar(2) DEFAULT NULL,
  `entregador_id_entregador` int DEFAULT NULL,
  `restaurante_id_restaurante` int DEFAULT NULL,
  PRIMARY KEY (`cep`,`num_end`),
  KEY `fk_endereco_entregador_idx` (`entregador_id_entregador`),
  KEY `fk_endereco_restaurante1_idx` (`restaurante_id_restaurante`),
  CONSTRAINT `fk_endereco_entregador` FOREIGN KEY (`entregador_id_entregador`) REFERENCES `entregador` (`id_entregador`),
  CONSTRAINT `fk_endereco_restaurante1` FOREIGN KEY (`restaurante_id_restaurante`) REFERENCES `restaurante` (`id_restaurante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entregador`
--

DROP TABLE IF EXISTS `entregador`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `entregador` (
  `id_entregador` int NOT NULL AUTO_INCREMENT,
  `nome_entregador` varchar(100) DEFAULT NULL,
  `cnh` varchar(11) DEFAULT NULL,
  `cpf` varchar(14) DEFAULT NULL,
  `nota_media_entregador` float DEFAULT NULL,
  `excluido` tinyint DEFAULT NULL,
  PRIMARY KEY (`id_entregador`),
  UNIQUE KEY `cnh_UNIQUE` (`cnh`),
  UNIQUE KEY `cpf_UNIQUE` (`cpf`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entregador`
--

LOCK TABLES `entregador` WRITE;
/*!40000 ALTER TABLE `entregador` DISABLE KEYS */;
/*!40000 ALTER TABLE `entregador` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log` (
  `id_log` int NOT NULL AUTO_INCREMENT,
  `autor` varchar(30) DEFAULT NULL,
  `data_hora` datetime DEFAULT NULL,
  `acao` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_log`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login`
--

DROP TABLE IF EXISTS `login`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `login` (
  `id_user` int NOT NULL AUTO_INCREMENT,
  `username` varchar(30) DEFAULT NULL,
  `email` varchar(70) DEFAULT NULL,
  `senha` varchar(45) DEFAULT NULL,
  `entregador_id_entregador` int DEFAULT NULL,
  `restaurante_id_restaurante` int DEFAULT NULL,
  `cliente_id_cliente` int DEFAULT NULL,
  PRIMARY KEY (`id_user`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  KEY `fk_login_entregador1_idx` (`entregador_id_entregador`),
  KEY `fk_login_restaurante1_idx` (`restaurante_id_restaurante`),
  KEY `fk_login_cliente1_idx` (`cliente_id_cliente`),
  CONSTRAINT `fk_login_cliente1` FOREIGN KEY (`cliente_id_cliente`) REFERENCES `cliente` (`id_cliente`),
  CONSTRAINT `fk_login_entregador1` FOREIGN KEY (`entregador_id_entregador`) REFERENCES `entregador` (`id_entregador`),
  CONSTRAINT `fk_login_restaurante1` FOREIGN KEY (`restaurante_id_restaurante`) REFERENCES `restaurante` (`id_restaurante`)
) ENGINE=InnoDB AUTO_INCREMENT=701 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login`
--

LOCK TABLES `login` WRITE;
/*!40000 ALTER TABLE `login` DISABLE KEYS */;
/*!40000 ALTER TABLE `login` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pagamento`
--

DROP TABLE IF EXISTS `pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pagamento` (
  `id_pagamento` int NOT NULL AUTO_INCREMENT,
  `horario_pagto` datetime DEFAULT NULL,
  `forma_pagto` varchar(10) DEFAULT NULL,
  `valor` float DEFAULT NULL,
  `pedido_id_pedido` int NOT NULL,
  PRIMARY KEY (`id_pagamento`,`pedido_id_pedido`),
  KEY `fk_pagamento_pedido1_idx` (`pedido_id_pedido`),
  CONSTRAINT `fk_pagamento_pedido1` FOREIGN KEY (`pedido_id_pedido`) REFERENCES `pedido` (`id_pedido`)
) ENGINE=InnoDB AUTO_INCREMENT=1750 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pagamento`
--

LOCK TABLES `pagamento` WRITE;
/*!40000 ALTER TABLE `pagamento` DISABLE KEYS */;
/*!40000 ALTER TABLE `pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido`
--

DROP TABLE IF EXISTS `pedido`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido` (
  `id_pedido` int NOT NULL AUTO_INCREMENT,
  `status` varchar(20) DEFAULT NULL,
  `recebido` datetime DEFAULT NULL,
  `inicio_preparo` datetime DEFAULT NULL,
  `saida` datetime DEFAULT NULL,
  `entrega` datetime DEFAULT NULL,
  `cancelamento` datetime DEFAULT NULL,
  `restaurante_id_restaurante` int NOT NULL,
  `entregador_id_entregador` int NOT NULL,
  `id_cliente` int NOT NULL,
  `endereco_cep` varchar(9) NOT NULL,
  `endereco_num_end` int NOT NULL,
  PRIMARY KEY (`id_pedido`,`restaurante_id_restaurante`,`entregador_id_entregador`,`id_cliente`,`endereco_cep`,`endereco_num_end`),
  KEY `fk_pedido_restaurante1_idx` (`restaurante_id_restaurante`),
  KEY `fk_pedido_entregador1_idx` (`entregador_id_entregador`),
  KEY `fk_pedido_cliente_has_endereco1_idx` (`id_cliente`,`endereco_cep`,`endereco_num_end`),
  CONSTRAINT `fk_pedido_cliente_has_endereco1` FOREIGN KEY (`id_cliente`, `endereco_cep`, `endereco_num_end`) REFERENCES `cliente_has_endereco` (`cliente_id_cliente`, `endereco_cep`, `endereco_num_end`),
  CONSTRAINT `fk_pedido_entregador1` FOREIGN KEY (`entregador_id_entregador`) REFERENCES `entregador` (`id_entregador`),
  CONSTRAINT `fk_pedido_restaurante1` FOREIGN KEY (`restaurante_id_restaurante`) REFERENCES `restaurante` (`id_restaurante`)
) ENGINE=InnoDB AUTO_INCREMENT=2001 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido`
--

LOCK TABLES `pedido` WRITE;
/*!40000 ALTER TABLE `pedido` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pedido_has_prato`
--

DROP TABLE IF EXISTS `pedido_has_prato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pedido_has_prato` (
  `pedido_id_pedido` int NOT NULL,
  `prato_id_prato` int NOT NULL,
  PRIMARY KEY (`pedido_id_pedido`,`prato_id_prato`),
  KEY `fk_pedido_has_prato_prato1_idx` (`prato_id_prato`),
  KEY `fk_pedido_has_prato_pedido1_idx` (`pedido_id_pedido`),
  CONSTRAINT `fk_pedido_has_prato_pedido1` FOREIGN KEY (`pedido_id_pedido`) REFERENCES `pedido` (`id_pedido`),
  CONSTRAINT `fk_pedido_has_prato_prato1` FOREIGN KEY (`prato_id_prato`) REFERENCES `prato` (`id_prato`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pedido_has_prato`
--

LOCK TABLES `pedido_has_prato` WRITE;
/*!40000 ALTER TABLE `pedido_has_prato` DISABLE KEYS */;
/*!40000 ALTER TABLE `pedido_has_prato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prato`
--

DROP TABLE IF EXISTS `prato`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `prato` (
  `id_prato` int NOT NULL AUTO_INCREMENT,
  `preco` float DEFAULT NULL,
  `nome_prato` varchar(50) DEFAULT NULL,
  `descricao` varchar(200) DEFAULT NULL,
  `excluido` tinyint DEFAULT NULL,
  `restaurante_id_restaurante` int NOT NULL,
  PRIMARY KEY (`id_prato`,`restaurante_id_restaurante`),
  KEY `fk_prato_restaurante1_idx` (`restaurante_id_restaurante`),
  CONSTRAINT `fk_prato_restaurante1` FOREIGN KEY (`restaurante_id_restaurante`) REFERENCES `restaurante` (`id_restaurante`)
) ENGINE=InnoDB AUTO_INCREMENT=768 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prato`
--

LOCK TABLES `prato` WRITE;
/*!40000 ALTER TABLE `prato` DISABLE KEYS */;
/*!40000 ALTER TABLE `prato` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `restaurante`
--

DROP TABLE IF EXISTS `restaurante`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `restaurante` (
  `id_restaurante` int NOT NULL AUTO_INCREMENT,
  `nome_rest` varchar(50) DEFAULT NULL,
  `cnpj` varchar(18) DEFAULT NULL,
  `taxa_entrega` float DEFAULT NULL,
  `nota_med_restaurante` float DEFAULT NULL,
  `faixa_preco` int DEFAULT NULL,
  `excluido` tinyint DEFAULT NULL,
  PRIMARY KEY (`id_restaurante`),
  UNIQUE KEY `cnpj_UNIQUE` (`cnpj`)
) ENGINE=InnoDB AUTO_INCREMENT=101 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `restaurante`
--

LOCK TABLES `restaurante` WRITE;
/*!40000 ALTER TABLE `restaurante` DISABLE KEYS */;
/*!40000 ALTER TABLE `restaurante` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `telefone`
--

DROP TABLE IF EXISTS `telefone`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `telefone` (
  `num_tel` varchar(20) NOT NULL,
  `entregador_id_entregador` int DEFAULT NULL,
  `restaurante_id_restaurante` int DEFAULT NULL,
  `cliente_id_cliente` int DEFAULT NULL,
  PRIMARY KEY (`num_tel`),
  KEY `fk_telefone_entregador1_idx` (`entregador_id_entregador`),
  KEY `fk_telefone_restaurante1_idx` (`restaurante_id_restaurante`),
  KEY `fk_telefone_cliente1_idx` (`cliente_id_cliente`),
  CONSTRAINT `fk_telefone_cliente1` FOREIGN KEY (`cliente_id_cliente`) REFERENCES `cliente` (`id_cliente`),
  CONSTRAINT `fk_telefone_entregador1` FOREIGN KEY (`entregador_id_entregador`) REFERENCES `entregador` (`id_entregador`),
  CONSTRAINT `fk_telefone_restaurante1` FOREIGN KEY (`restaurante_id_restaurante`) REFERENCES `restaurante` (`id_restaurante`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `telefone`
--

LOCK TABLES `telefone` WRITE;
/*!40000 ALTER TABLE `telefone` DISABLE KEYS */;
/*!40000 ALTER TABLE `telefone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'delivery'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-30 23:22:55
